NAME
  DATA -- the DATA command

DESCRIPTION
  The DATA command stores numerical and string
  constants to be accessed by READ. String
  constants do not need to be quoted unless they
  contain significant spaces, the comma or a
  keyword (such as THEN,WHILE,etc). Numerical
  constants can also be expressions such as 5*60.

SEE ALSO
  READ

EXAMPLE
  \> 10 DIM X(10)
  \> 20 FOR I = 0 TO 10
  \> 30 READ X(I)
  \> 40 PRINT X(I)", ";
  \> 50 NEXT I
  \> 60 DATA 1,2,3,4,5,6,7,8,9,10,11,12
  \> RUN
  1,  2,  3,  4,  5,  6,  7,  8,  9,  10,  11,
