NAME
  READ -- the READ command

DESCRIPTION
  The READ comand has the variable READ
  variable['variable]

  The READ command reads values from the DATA
  statements and assigns these values to the named
  variables. Variable types in a READ statement
  must match the data types in DATA statements as
  they are read.

SEE ALSO
  DATA.

EXAMPLE
  \> 10 DIM X(10)
  \> 20 FOR I = 0 TO 10
  \> 30 READ X(I)
  \> 40 PRINT X(I)", ";
  \> 50 NEXT I
  \> 60 DATA 1,2,3,4,5,6,7,8,9,10,11,12
  \> RUN
  1,  2,  3,  4,  5,  6,  7,  8,  9,  10,  11,
